a{
  text-decoration: none;
  color: #171717;
}
.card {
    position: relative;
    width: 400px;
    height: 270px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin-bottom: 1.5em;
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    padding: 1em;
  }

  .card-details h1 {
    font-size: 2em;
    margin-bottom: .3em;
    color: #aa0e0e;
  }
  
  .card-details p{
    text-align: justify;
  }

  .tecsInfos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 95%;
    justify-content: space-between;
  }
  
  .tecsInfos span {

    text-decoration: none;
    color: #171717;
    font-weight: 700;
    background-color: #aa0e0e;
    padding: .3em;
    border: 1px solid transparent;
    border-radius: 7px;
    margin-bottom: 15px;
  }